* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

#wrapper {
    width: 100%;
    display: flex;
}

#left-area {
    width: 40%;
    background: #f4f4f4;
    /* display: flex; */
    /* flex-direction: column;*/
    /* justify-content: center; */
    /* align-items: center; */
    /* padding: 20px; */
    height: 100vh;
}


.logo img {
    max-width: 100%;
    height: auto;
}

.al h1 {
    font-size: 1.5em;
    margin-left: 10px;
    color: white;
    text-align: left;
}

.inner-form {
    width: 100%;
}

.form .row {
    margin-bottom: 15px;
}

.form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.btn {
    width: 100%;
    padding: 12px;
    background: #2ecc71;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.btn:hover {
    background: #1c7d82;
}

#right-area {
    width: 60%;
}

#right-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    background-size: cover;
}

.inner-form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
}

form {
    width: 60%; /* Можно настроить ширину формы */
    border-radius: 10px;
}

.w40 {
    width: 40%;
}


.header {
    width: 100%;
    height: 9%;
    color: #ffffff;
    background-color: #393939;
}
  

.alertMsg{ 
    font-size: inherit; 
    padding: 20px 0; 
    position: fixed; 
    bottom: 5%; 
    left: 2%; 
    border-radius: 10px; 
    z-index: 999; 
    height: auto; 
    display: none; 
    color: red; 
    background-color: rgba(255, 228, 228, 0.75); 
    box-shadow: 0px 0 10px 0px rgba(205, 30, 11, 0.5); 
    animation: showFromLeft 0.3s linear; 
}
    
.successMsg { 
    font-size: inherit; 
    padding: 20px 0; 
    position: fixed; 
    bottom: 5%; 
    left: 2%; 
    border-radius: 10px; 
    z-index: 999; 
    height: auto; 
    display: none; 
    color:green; 
    background-color: rgba(218, 249, 223, 0.75); 
    box-shadow: 0px 0 10px 0px rgb(11 205 61/50%); 
    animation: showFromLeft 0.3s normal;
}

@keyframes showFromLeft { 
    0% { opacity:0;margin-left:-100%;} 
    25% { opacity:0.2;margin-left:-50%;} 
    35% { opacity:0.4;margin-left:-20%;} 
    50% { opacity:0.8; margin-left:-15%;} 
    65% { opacity:0.9;margin-left:-12%;} 
    75% { opacity:0.9; margin-left:-10%;} 
    80% { opacity:0.9;margin-left:-8%;} 
    85% { opacity:0.95;margin-left:-6%;} 
    90% { opacity:0.95;margin-left:-4%;} 
    95% { opacity:0.95;margin-left:-2%;} 
    100% { opacity:1;margin-left:0;}
}

#spinner{
    background: #919fa640 url(../images/loader.gif) no-repeat;
    background-position: center;
    background-size: 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
}


/* Общие стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    direction:rtl;
}

.wrapper {
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 15px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.flex {

    display: flex;
}

.flex.panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.w20 {
    width: 20%;
}

.ptb30 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.ptb20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.ac {
    text-align: center;
}

.al {
    text-align: left;
}

h1 {
    font-size: 24px;
    color: #333;
    text-align: right;
}

input[type="date"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

/* Стили таблицы */
.table {
    width: 100%;
    border-collapse: collapse; /* Убедитесь, что границы ячеек сливаются */
    border-spacing: 0; /* Убираем пространство между ячейками */
}

table {
    width: 100%;
    border-collapse: collapse; /* collapse borders to single line */
  }

  table a {
    text-decoration: none;
    color: black;
}

  th, td {
    border: 1px solid #ddd; /* add border to all cells */
    padding: 8px;
    text-align: right;
  }

  th {
    background-color: white; /* add light gray background to header cells */
  }

.id {
    width: 5%;
    text-align: center;
}

.actions {
    width: 10%;
    text-align: center;
}

.actions a {
    text-decoration: none;
    color: #333;
    margin: 0 5px;
}

.fas.fa-trash-alt {
    color: #dc3545;
}

.empty {
    text-align: center;
    color: #666;
    padding: 20px;
}

.table tr:nth-child(odd) {
    background-color: #f2f2f2; /* Светло-серый */
}

.table tr:nth-child(even) {
    background-color: #ffffff; /* Белый */
}

.popup-back{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #00000038;
    top: 0;
    left: 0;
    z-index: 1000;
}
.popup {
    width: 100%;
    position: fixed;
    color: #000000;
    background-color: #ffffff;
    z-index: 1001;
} 
  
  .head-popup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0px 20px;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    background-color: #dfe3e9;
  }

  .head-title {
    font-size: 18px;
    font-weight: bold;
    color: #333; /* Темный текст */
    text-align: right;
  }
  
  .w80 {
    flex: 0 0 80%; /* Ширина 80% */
  }
  
  .w202 {
    flex: 0 0 19%; /* Ширина 20% */
    text-align: right; /* Выравнивание по правому краю */
    align-content: center;
  }
  
  .ptb20 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  
  a {
    color: #888; /* Серый цвет ссылки */
    text-decoration: none; /* Без подчеркивания */
    font-size: 16px;
  }
  
  /* a:hover {
    color: #f00; 
  } */
  
  .popup-inner {
    width: 100%; /* Растянуть на всю ширину */
    padding: 20px 20px; /* Внутренние отступы */
    color: #555; /* Цвет текста контента */
    font-size: 14px;
    line-height: 1.6; /* Увеличенный межстрочный интервал */
  }
  
  i:hover {
    color: #01c477;
    transition: all 0.2s;
  }
  
  .botBtns {
    text-align: left;
    margin-bottom: 8px;
  }
  
  .botBtns a {
    border-radius: 5px;
    padding: 10px 15px;
    margin: 5px;
    background-color: #00c477;
    color: white;
    font-size: 14px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.2s;
  }
  
  .botBtns a:hover {
    background-color: #158a7d;
  }
  
  .fas.fa-info-circle {
    padding-bottom: 25px;
  }

  .header .logo{
    padding: 5px 0;

  }

  .w70{
    width: 70%;
  }

  #user-top {
    display: flex;
    align-items: center;
    gap: 7px;
    position: relative;
    cursor: pointer;
    padding: 0;

}

#user-circle {
    background-color: #000;
    color: #fff;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
}

#user-info {
    position: absolute;
    top: 60px;
    right: -27px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    display: none;
    min-width: 150px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}

#user-info.active {
    display: block;
}

#user-info a {
    color: black;
    text-decoration: none;
    display: contents;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

#user-info a:hover {
    color: #00CB84;
}


.w10{
    width: 10%;
  }


  #menu {
    display: flex;
    align-items: center;
    gap: 20px;

}

#menu ul {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 0;
    margin: 0;
    list-style: none;
}

#menu li {
    list-style: none;
}

  #menu li a{
    font-size: 18px; 
    color: #fff; 
    padding: 27px; 
    display: block; 
    -webkit-transition: 4s;  
    transition: 4s;  
    border-bottom: 5px solid #434242
  }

#menu li a.router-link-active {
    color: #00cb84;
    border-bottom: 5px solid #00cb84;
}

#content { 
    color: #333;
    font-size: 16px;
}

input:checked + .slider {
    background-color: #00cb84;
}

input:focus + .slider {
    box-shadow: 0 0 1px #00cb84;
}

.slider.round {
    border-radius: 34px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 15px;
}

.switch input {display: none;}

input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

.slider.round:before {
    border-radius: 50%;
}

.slider:before{
    position:absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 0;
    bottom: -1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: 0px 0 10px 0px rgba(70, 70, 70,0.3);
  }

  .image-preview-area {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 125px;
    min-width: 125px;
    padding: 0;
    height: auto;
    text-align: center;
    position: relative;
    border: 1px solid #e5e5e5;
    position:relative;
}

.image-preview-area a{
    position:absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
}

.image-preview-area a img{
    top:50%;
    position: relative;
    margin-top: -24px;
}

a {
    text-decoration: none; /* Убирает подчеркивание при наведении */
}

.btnS {
    padding: 12px 16px;
    background: #00c477;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    text-decoration: none; /* Убирает подчеркивание */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px; /* Отступ между текстом и иконкой */

}

.btnS:hover {
    background: #1c7d82;
    color: white;
    text-decoration: none; /* Убирает подчеркивание при наведении */
}

.w10{
    width: 10%;
}


.w30 {
    width: 30%;
    text-align: right;
}

.flex.pannel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

.w70 {
    width: 70%;
}

.cubes {
    font-size: 40px;
    color: #ffffff;
    border: 1px solid #000;
    border-radius: 12px;
    overflow: hidden;
}

.clicks {
    background-color: #004e93;
    padding: 20px 10px 0px 20px;
}

.clicks div {
    margin-bottom: 10px;
}

.clicks :last-child {
    font-size: 18px;
}

.views {
    background-color: #4600ad;
    padding: 20px 10px 0px 20px;
}

.views div {
    margin-bottom: 10px;
}

.views :last-child {
    font-size: 18px;
}

.leads {
    background-color: #309100;
    padding: 20px 10px 0px 20px;
}

.leads div {
    margin-bottom: 10px;
}

.leads :last-child {
    font-size: 18px;
}

.ctr {
    color: #000;
    padding: 20px 10px 0px 20px;
}

.ctr div {
    margin-bottom: 10px;
}

.ctr :last-child {
    font-size: 16px;
}

.filchart {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;

}

#chartOuter {
    padding-top: 40px;
}

.max-width-panel {
    max-width: 100%;
    justify-content: center;
}

#chartHints {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.chartHintsViews {
    color: blue;
}

.chartHintsClicks {
    color: red;
}

.panelTop{
    background-color: #d4f2eb;
}

.btnS .fa-edit{
    color: #ffffff;
}

.btnS .fa-edit:hover{
    color: #ffffff; 
}

.image{
    width: 100px;
    height: 85px;
    text-align: center;
    padding: 5px !important;
}

.image img{
    width: 100%;
    height: auto;
}

.row select{
    text-align: right;
    width: 100%; 
    padding: 15px; 
    border: 1px solid #ddd;
    border-radius: 7px; 
    box-sizing: border-box; 
    font-size: 16px;
    background-color: #f2f6fc;
}

.row select:focus {
    outline: none; 
}

.image-preview-area{
    text-align: center;
    border: 1px solid #ddd;
    padding: 50px 0;
} 

.text-end {
    text-align: end;
}

.text-start {
    text-align: start;
}



.panel {
    display: flex;
    width: 100%;

}

.w20 {
    width: 20%;
}

.w60 {
    width: 60%;
}

.ptb20 {
    padding-top: 20px;
    padding-bottom: 20px;
}


.ac {
    text-align: center;
}

.btnS {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;

}

.btnS:hover {
    background-color: grey;
}

.w50 {
    width: 50%;
}

.tabs {
    margin-top: 15px;
}

.tabs ul {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: flex-start;
}

.tabs ul li {
    padding: 8px 15px;
    margin-right: 5px;
    background: #eee;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    color: #777;
    border-bottom: 3px solid #c2c4c3;
}

.tabs ul li:hover {
    background: #ddd;
}

.tabs ul li.active {
    background: white;
    border-bottom: 3px solid #28a745;
    font-weight: bold;
    color: #000;
}

.pb0 {
    padding-bottom: 0;
}

.ptb10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.ptb15 {
    padding-top: 15px;
    padding-bottom: 15px;
}


@media(min-width: 1025px){

} 

@media(max-width:868px){
    .fas.fa-chart-bar{
        display: none;
    }
    .flex.panel{
        display: block;
    }
    .flex.panel >div{
        width: 100% !important;
    }
    .header .logo{
        width: calc(100%- 80px);
        text-aligh: left;
    }
}


#menu .fa-bars{
    display: none;
}

@media(max-width:1200px){
    .popup-inner .panel, .popup-inner .body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .popup{
        max-height: 100vh;
        overflow-y: auto;
    }
    .cubes{
        margin: 20px 0;
    }
    .filchart{
        width: 100%;
    }
    #myChart{
        width: 100% !important;
        /* height: 100% !important; */
        max-height: 440px !important;
    }
    #chartOuter{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-height: 440px;
    }
    #chartHints{
        width: 100%;
    }
    #user-top {
        padding-right: 40px;
    }
    #user-info {
        top: 48px;
        right: -18px;
        min-width: 107px;
        padding: 5px;
    }
}
@media(max-width:1024px){
    .p20 form{
        width: 90%;
    }
    .image{
        min-width: 100px;
    }
    .btnS{
        white-space: nowrap;
    }
    #user-top {
        padding-right: 30px;
    }
}
@media (max-width: 980px){
    .panel div{
        width: 100%;
    }
}
@media (max-width: 820px){
    #right-area{
        display: none;
    }
    #left-area{
        width: 100%;
    }
    .p20 form{
        width: 80%;
    }
    .inner-form {
        padding-top: 50px;
    }
    .table{
        overflow-x: auto;
        display: block;
    }
    .table-sites{
        overflow-x: auto;
        display: block;
    }

    #menu i { 
        cursor: pointer; 
        color: #fff; 
        margin: 27px 0 0;
    } 

    #menu{
        align-items: center;
        justify-content: end;
    }
    #menu .fa-bars{
        display: block;
        color: #fff;
        margin-left: 10px;
    }
    #menu ul{
        display: none;
    }
    #menu .active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #3a3a3a;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        margin: 0;
        padding: 0;
        list-style-type: none;
        z-index: 1000;
    }
    #menu .active li{
        /* height: 5%; */
        margin-bottom: 20px;
    }

    #menu li a {
        padding: 0px;
        border-bottom:  none;
    }

    #menu li a.router-link-active {
        border-bottom: none;
    }

    #user-top {
        padding-right: 20px;
    }
    #user-circle {
        width: 30px;
        height: 30px;
    }

    /* .panel .btnS{ 
        font-size: 0; 
    } 
    .panel .btnS i{ 
        font-size: 18px; 
        line-height: 35px; 
    } */
    }


@media (max-width: 768px){
    .w10{
        min-width: 60px;
    }
    #menu{
        align-items: center;
        justify-content: end;
    }
    #menu .fa-bars{
        display: block;
        color: #fff;
        margin-left: 10px;
    }
    #menu ul{
        display: none;
    }
    #menu .active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #3a3a3a;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        margin: 0;
        padding: 0;
        list-style-type: none;
        z-index: 1000;
    }
    #menu .active li{
        height: 5%;
        margin-bottom: 20px;
    }
    li:has(a.router-link-active)::after {
        height: 0px;
    }
    .panel{
        flex-direction: column;
    }
    .panelTop .pannel{
        flex-direction: row;
    }
    .panelTop .pannel h1{
        min-width: 250px;
    }
    .panelTop .pannel .text-end {
        margin-top: 0;
    }
    .panel .text-end{
        margin-top: 20px;
    }
    .panel .text-end{
        text-align: center;
    }
    .panel .text-end{
        margin-bottom: 20px;
    }
    #user-info {
        top: 48px;
        right: -33px;
        min-width: 107px;
        padding: 5px;
    }
}
@media (max-width: 730px){
    .popup{
        top: 0 !important;
        max-width: 1024px !important;
        width: 100%;
        margin-left: 0 !important;
        left: 0 !important;
        height: 100% !important;
        max-height: 100vh;
        overflow-y: auto;
    }
    .cubes{
        font-size: 24px;
    }
    .tabs{
        display: flex;
        justify-content: center;
    }
    #user-top {
        gap: 5px;
    }
    #user-circle {
        width: 28px;
        height: 28px;
    }
}
@media (max-width: 480px){
    .p20 form{
        width: 100%;
    }
    .inner-form {
        padding-top: 20px;
    }
    /* input[type="email"], input[type="password"], input[type="text"] {
        padding: 10px;
    } */
    .cubes{
        font-size: 16px;
    }
    .clicks{
        padding: 25px 0px 5px 10px;
    }
    .views{
        padding: 25px 0px 5px 10px;
    }
    .leads{
        padding: 25px 0px 5px 10px;
    }
    .ctr{
        padding: 25px 0px 5px 10px;
    }
    .panelTop .pannel h1{
        font-size: 24px;
    }

    .inner-form {
        width: 100%;
        display: block;
        padding-left: 20px;
        padding-right: 20px;
    }
    #user-circle {
        width: 25px;
        height: 25px;
        font-size: 12px;
    }
    #user-info {
        top: 48px;
        right: -33px;
        min-width: 100px;
    }
}
@media (max-width: 320px){
    .panelTop{
        padding-bottom: 20px;
    }
    .panelTop .pannel{
        flex-direction: column;
    }
    .panelTop .pannel .text-end {
        margin-top: 20px;
    }
    .tabs li{
        padding: 7px;
        margin-right: 7px;
    }
    .al h1 {
        margin-left: 0px;
    }
    h1 {
        font-size: 23px;
        font-weight: bold;
        margin: 0;
    }
    #user-circle {
        width: 22px;
        height: 22px;
        font-size: 10px;
    }
    #user-info {
        top: 48px;
        right: -18px;
        min-width: 90px;
        padding: 5px;
    }
}












